<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/dev/Github/phillipko/Pikachu/Assignment4/Content/basicFont.spritefont</SourceFile>
  <SourceTime>2016-08-19T00:37:01.2553527+08:00</SourceTime>
  <DestFile>D:/dev/Github/phillipko/Pikachu/Assignment4/Content/bin/Windows/basicFont.xnb</DestFile>
  <DestTime>2017-12-28T00:41:26.7941052+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>