<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/dev/Github/phillipko/Pikachu/Assignment4/Content/collected.wav</SourceFile>
  <SourceTime>2014-11-10T18:35:22+08:00</SourceTime>
  <DestFile>D:/dev/Github/phillipko/Pikachu/Assignment4/Content/bin/Windows/collected.xnb</DestFile>
  <DestTime>2017-12-28T00:41:27.2024188+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>